<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор ПК</title> <!-- понменять название -->

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/scripts.js">

    <!-- <link rel="stylesheet" href="/php/index.php"> -->

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href=""> -->

</head>
<body>
    <header class="header">
        <div class="header__body">
            <div class="header__burger">
                
            </div>
            <div class="header__logo">
                <a class="header__logo--link" href="index.html">
                    <div href="" class="logo-img">
                        <img src="../resource/logo.png" alt="">
                    </div>
                    Конструктор ПК
                </a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Конструктор</a></li>
                    <li><a href="">Готовые сборки</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content">
        <div class="config-container">
            <div class="content-wrapper">
                <div class="configurator">
                    <div class="row">
                        <!-- КОНФИГУРАЦИЯ -->
                        <div class="config__block">
                            <div class="section-block">
                                <h3 class="section-title">Комплектующие:</h3>
                            </div>
                            <div class="list-group">  <!-- Список групп конфига -->
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/cpu.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Процессор</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button id="" class="btn-change">
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button id="" class="btn-delete">
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn-add open-popup">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/motherboard.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Материнская плата</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/ram.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Оперативная память</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/cpu_cooler.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Охлаждение процессора</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/cpu_water_cooling.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Водяное охлаждение для процессора</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/gpu.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Видеокарта</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/power_supply.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Блок питания</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/hdd.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Жесткий диск</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/ssd_sata.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>SSD SATA</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/ssd_m2.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>SSD M2</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/body.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Корпус</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/cooler.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Вентиляторы для корпуса</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="list-group-item_title">
                                            <div class="list-group-item_title_img">
                                                <img src="/resource/wi-fi.png" alt="">
                                            </div>
                                            <div class="list-group-item_title_text">
                                                <h4>Wi-Fi модуль</h4>
                                            </div>
                                        </div>
                                        <div class="list-group-item_title_buttons">
                                            <button class="btn btn-change" >
                                                <img src="/resource/twocirclingarrows_48px.png" alt="Изменить">
                                            </button>
                                            <button class="btn btn-delete" >
                                                <img src="/resource/dustbin_48px.png" alt="Удалить">
                                            </button>
                                            <button class="btn btn-add">
                                                <img src="/resource/Plus_icon_48px.png" alt="Добавить">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Модальное окно ТЕСТ -->
                        <div class="popup__bg">
                            <form action="" class="popup">
                                <label for="">
                                    <input type="text">
                                    <div class="label__text">
                                        Ваше имя
                                    </div>
                                </label>
                                <label for="">
                                    <input type="text">
                                    <div class="label__text">
                                        Ваше имя
                                    </div>
                                </label>
                                <label for="">
                                    <input type="text">
                                    <div class="label__text">
                                        Ваше имя
                                    </div>
                                </label>
                                <button></button>
                            </form>
                        </div>

                        <!-- Доп. вещи для ПК (на будущее) -->
                        <div class="">

                        </div>

                        <!-- ИНФОРМАЦИЯ_О_КОНФИГУРАЦИИ -->
                        <div class="assembly_info__block" id="">
                            <div class="panel-heading">
                                <h3 class="panel-title">Информация о конфигурации:</h3>
                            </div>
                            <div class="panel-body" id="">
                                <div class="assembly-total">
                                    Добавлено товаров
                                    <b>0 шт.</b>
                                    <br>
                                    на
                                    <b>0 ₽</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__body">
            <div class="footer__logo">
                <a class="footer__logo--link" href="index.html">
                    Конструктор ПК
                </a>
            </div>
            <nav class="footer__menu">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Конструктор</a></li>
                    <li><a href="">Готовые сборки</a></li>
                </ul>
            </nav>
        </div>
    </footer>



    <!-- Для презентации (можно удалить) -->
    <div class="underline">
        <div class="underline__body">
            <div class="underline__text-block">
                Разработал: Астафьев И.Е.
            </div>
        </div>
    </div>


    
    <!-- Скрипты -->
    
    <script src="/js/scripts.js"></script>
</body>
</html>